.blue-text {
  color: var(--theme);
}
.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 90vh;
}
.signup-signin-container {
  width: 30vw;
  min-width: 400px;
  box-shadow: 0px 0px 30px 8px rgba(227, 227, 227, 0.75);
  border-radius: 1rem;
  padding: 2rem;
}

.input-wrapper {
  margin: 1rem 0rem;
  width: 100%;
}
.input-wrapper p {
  margin-bottom: 0px;
  color: #000;
}

.input-wrapper input,
.custom-input {
  border: 0px;
  border-bottom: 1px solid #000;
  padding: 0.5rem 0rem;
  width: 100%;
  border-radius: 0;
}

.custom-input {
  margin-top: -1rem !important;
}

.input-wrapper input::placeholder,
.custom-input::placeholder {
  color: rgba(0, 0, 0, 0.5);
}

.input-wrapper input:focus,
.custom-input:focus {
  outline: none;
  opacity: 1;
  transition: all 0.3s;
}

.btn {
  color: var(--theme);
  text-align: center;
  width: 100%;
  margin: 0.5rem 0rem;
  padding: 0.5rem !important;
  background-color: #fff;
  border: 1px solid var(--theme);
  border-radius: 0.25rem;
  cursor: pointer;
  display: flex !important;
  align-items: center;
  justify-content: center;
  height: auto !important;
}

.btn:hover {
  background-color: var(--theme);
  color: #fff;
  transition: all 0.3s;
}

.btn-blue {
  background-color: var(--theme);
  color: #fff;
}

.btn-blue:hover {
  background-color: #fff !important;
  color: var(--theme) !important;
  transition: all 0.3s;
}

.input-flex {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 0.5rem;
  width: 100%;
  box-shadow: 0px 0px 30px 8px rgba(227, 227, 227, 0.75);
  border-radius: 0.5rem;
  padding: 0rem 0.5rem;
}

.input-flex input {
  width: 100%;
  padding: 0.5rem;
  border: 0;
}

.input-flex input:focus {
  outline: none;
}

.select-input {
  width: 30%;
  margin-right: 10;
  display: flex;
  align-items: center;
  box-shadow: 0px 0px 30px 8px rgba(227, 227, 227, 0.75);
  border-radius: 0.5rem !important;
  padding: 0.2rem 0.5rem;
}

.select-input-2 > div {
  border-width: 0px !important;
  border-bottom-width: 1px !important;
  border-radius: 0 !important;
  border-color: #000 !important;
}

.select-input > div {
  border: 0px solid #fff !important;
}

.my-table {
  box-shadow: 0px 0px 30px 8px rgba(227, 227, 227, 0.75);
  border-radius: 0.5rem !important;
  padding: 2rem;
  margin-bottom: 4rem;
}

.dashboard-container {
  padding-bottom: 1rem;
}
